spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blockworld?allowPublicKeyRetrieval=true
spring.datasource.username=jxstxn
spring.datasource.password=password

spring.sql.init.mode=always